<section class="big-padding bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-7 col-sm-8">
            <div class="col-md-6 col-sm-4"><br>
                <img alt="" class="image-medium img-circle img-responsive" src="../img/c-stutterheim.jpg"></div>
                <em>
            <h2>
                „Der Sommer ist zum Spaß haben da!“
            </h2>

            <p>
                So sieht wohl die Antwort der meisten Kids aus. Und Spaß haben sie sich nach dem langen Schuljahr auch verdient!
            </p>
            <P>
                Wir Eltern wünschen uns dennoch für die langen Sommerferien, dass noch an den Sprachkenntnissen unserer Liebsten gefeilt werden könnte.
                Also kombinieren wir doch unsere Wünsche: Lernen und Spaß!
            </P>
                <p>
                    Dass dies machbar ist, haben uns die letzten fünf Jahre gezeigt. Schließlich haben die Kinder vor
                    lauter guter Laune und tollen Aktivitäten gar nicht gespürt, dass sie die ganze Zeit sehr viel lernen.
                    Auf Wunsch unserer treuen Kinder aus den Vorjahren geht es auch im Sommer 2017 weiter. In der Nähe unseres
                    Schlosses werden wir wieder tolle Freizeitaktivitäten wie Surfen, Klettern, Segeln, Wasserskifahren und
                    Stand-Up-Paddling unternehmen.
                </p>

                <p>
                    Vor allem werden wir aber auch wieder Freundschaft und Teamgeist erleben und sehr viel und
                    erfolgreich Englisch lernen.
                </p>


            <p>Ich freue mich auf den Sommer!</p>

            <p>Herzliche Grüße</p>

            <p>Christine Stutterheim </p>
           </em>
        </div>

        <div class="col-md-4 col-sm-4  light reisetermine small">
            <h3>Termine 2018</h3>

            <br>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">&nbsp;</th>
                    <th colspan="3"><h3>Juli Camp</h3></th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td>&nbsp;</td>
                    <td>6.7. &nbsp;bis &nbsp;12.7.</td>
                    <td>7 Tage</td>
                    <td>EUR 835,-</td>
                </tr>

                </tbody>
                </table>

            <table class="table">
                <thead>

                <tr>
                    <th scope="col">&nbsp;</th>
                    <th colspan="3"><h3>August Camp</h3></th>
                </tr>

                </thead>

                <tbody>

                <tr>
                    <td scope="col">&nbsp;</td>
                    <td scope="col">6.8. &nbsp;bis &nbsp;12.8.</td>
                    <td scope="col">7 Tage</td>
                    <td scope="col">EUR 835,-</td>
                </tr>
                </tbody>
            </table>



            <p>siehe auch:&nbsp;<a href="http://www.facebook.com/beelingi" target="_blank">www.facebook.com/beelingi</a></p>
        </div>
    </div>
    </div>
    </div></div>
        </div>
    </div>
</section>
