<div class="container">
    <div class="row">
<h2>Fragen Sie uns</h2>

<div id="error_div"></div>

<form class="form-horizontal" role="form" method="post" action="https://www.fancy-forms.de/processor">

    <!-- Your token -->
    <input type="hidden" name="t" value="4_7745269-7428-427333">

    <!-- Security field -->
    <input name="email" style="display:none;" type="text">

    <!-- Redirect in case of error to... -->
    <input type="hidden" name="redirect_to_error"
           value="https://fancy-forms.de/http://beelingi.me/form-error">

    <!-- Redirect after processing to... -->
    <input type="hidden" name="redirect_to_success"
           value="http://beelingi.me/form-successful">

    <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
        </div>
    </div>

    <div class="form-group">
        <label for="email" class="col-sm-2 control-label">subject</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="subject" name="subject" value="">
        </div>
    </div>

    <div class="form-group">
        <label for="message" class="col-sm-2 control-label">Nachricht</label>
        <div class="col-sm-10">
            <textarea class="form-control" rows="4" name="message"></textarea>
        </div>

    <br>

    <div class="g-recaptcha" data-sitekey="6Lco-CwUAAAAAOaWcUrMtYsPhc8WIr87T5zSIiW"></div>

    <br>

    <input type="submit" value="Senden“>

</form>
</div>
            </div>